<!DOCTYPE html>
<html lang="zh-CH">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="光说不做假把式">
  <meta name="author" content="杨玉杰">
  <meta name="keywords" content="">
  <title>8.Netty--引导 - 杨玉杰|个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>杨玉杰|个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bgi.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-02 11:34">
      June 2, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>本文主要内容：</p>
<ul>
<li>引导客户端和服务器</li>
<li>从Channel内引导客户端</li>
<li>添加ChannelHandler</li>
<li>使用ChannelOption和属性</li>
</ul>
</blockquote>
<h2 id="Bootstrap类"><a href="#Bootstrap类" class="headerlink" title="Bootstrap类"></a>Bootstrap类</h2><p>引导类的层次结构：</p>
<p><img src="https://img-blog.csdnimg.cn/20200602152558618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3NzMzMg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>服务器致力于使用一个父Channel来接收来自客户端的连接，并创建子Channel以用于它们之间的通信；而客户端一般只需要一个单独的、没有父Channel的Channel来用于所有的网络交互。</p>
<p>首先聊聊为什么引导类是Cloneable的？</p>
<p>当我们需要创建多个具有类似配置或者完全相同配置的Channel的时候，可以通过在一个已经配置完成的引导类实例上调用clone（）方法来返回另一个可以立即使用的引导类实例。</p>
<p>这种方式只会创建引导类实例的EventLoopGroup的一个浅拷贝，被浅拷贝的EventLoopGroup将在所有克隆的Channel实例之间共享。</p>
<h2 id="引导客户端和无连接协议"><a href="#引导客户端和无连接协议" class="headerlink" title="引导客户端和无连接协议"></a>引导客户端和无连接协议</h2><p>Bootstrap类被用于客户端或者使用了无连接协议的应用程序中，主要方法有如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>group</td>
<td>设置 EventLoopGroup 用于处理所有的 Channel 的事件</td>
</tr>
<tr>
<td>channel channelFactory</td>
<td>channel() 指定 Channel 的实现类。如果类没有提供一个默认的构造函数,你可以调用 channelFactory() 来指定一个工厂类被 bind() 调用。</td>
</tr>
<tr>
<td>localAddress</td>
<td>指定Channel应该绑定到本地地址 。如果不提供,将由操作系统创建一个随机的。或者,您可以使用 bind() 或 connect()指定localAddress</td>
</tr>
<tr>
<td>option</td>
<td>设置 ChannelOption，其将被应用到新创建 Channel 的 ChannelConfig。这些选项将被 bind 或 connect 设置在Channel,这取决于哪个被首先调用。这个方法在创建Channel后没有影响。所支持 ChannelOption 取决于使用的Channel类型</td>
</tr>
<tr>
<td>attr</td>
<td>指定新创建的Channel属性值，这些属性值通过 bind 或 connect 设置在Channel,这取决于哪个被首先调用。这个方法在创建Channel后没有影响。所支持 ChannelOption 取决于使用的Channel类型</td>
</tr>
<tr>
<td>handler</td>
<td>设置添加到 ChannelPipeline 中的 ChannelHandler 接收事件通知。</td>
</tr>
<tr>
<td>clone</td>
<td>创建一个当前 Bootstrap的克隆拥有原来相同的设置。</td>
</tr>
<tr>
<td>remoteAddress</td>
<td>设置远程地址。此外,您可以通过 connect() 指定</td>
</tr>
<tr>
<td>connect</td>
<td>连接到远端，返回一个 ChannelFuture, 用于通知连接操作完成</td>
</tr>
<tr>
<td>bind</td>
<td>将通道绑定并返回一个 ChannelFuture,用于通知绑定操作完成后,必须调用 Channel.connect() 来建立连接。</td>
</tr>
</tbody></table>
<h3 id="引导客户端"><a href="#引导客户端" class="headerlink" title="引导客户端"></a>引导客户端</h3><p>引导过程如下图所示：</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591084964998&di=f47186a7d9c0c972d4a0146152c6db5d&imgtype=0&src=http%3A%2F%2Fww1.sinaimg.cn%2Flarge%2F66bbf30bly1g35jn06modj20rq0i6gp3.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>引导一个客户端代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BootstrapClient</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> </span>&#123;
        BootstrapClient client = <span class="hljs-keyword">new</span> BootstrapClient();
        client.bootstrap();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 代码清单 8-1 引导一个客户端</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//设置 EventLoopGroup，提供用于处理 Channel 事件的 EventLoop</span>
        EventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();
        <span class="hljs-comment">//创建一个Bootstrap类的实例以创建和连接新的客户端Channel</span>
        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
        bootstrap.group(group)
            <span class="hljs-comment">//指定要使用的Channel 实现</span>
            .channel(NioSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">            //设置用于 <span class="hljs-title">Channel</span> 事件和数据的<span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">            .<span class="hljs-title">handler</span>(<span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                    ChannelHandlerContext channelHandlerContext,</span></span>
<span class="hljs-function"><span class="hljs-params">                    ByteBuf byteBuf)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                    System.out.println(<span class="hljs-string">"Received data"</span>);
                &#125;
                &#125;);
        <span class="hljs-comment">//连接到远程主机</span>
        ChannelFuture future = bootstrap.connect(
            <span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"www.manning.com"</span>, <span class="hljs-number">80</span>));
        future.addListener(<span class="hljs-keyword">new</span> ChannelFutureListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">operationComplete</span><span class="hljs-params">(ChannelFuture channelFuture)</span></span>
<span class="hljs-function">                <span class="hljs-keyword">throws</span> Exception </span>&#123;
                <span class="hljs-keyword">if</span> (channelFuture.isSuccess()) &#123;
                    System.out.println(<span class="hljs-string">"Connection established"</span>);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    System.err.println(<span class="hljs-string">"Connection attempt failed"</span>);
                    channelFuture.cause().printStackTrace();
                &#125;
            &#125;
        &#125;);
    &#125;
&#125;</code></pre></div>

<h3 id="Channel和EventLoopGroup的兼容性"><a href="#Channel和EventLoopGroup的兼容性" class="headerlink" title="Channel和EventLoopGroup的兼容性"></a>Channel和EventLoopGroup的兼容性</h3><p>在引导的过程中，在调用bind（）或者connect（）方法之前，必须调用一下方法来设置所需的组件：</p>
<ul>
<li>group()</li>
<li>channel()或者channelFactory()</li>
<li>handler()</li>
</ul>
<p>如果不这样做，则将会导致IllegalStateException，尤其是handler（）方法，因为它需要配置好的ChannelPipeline。</p>
<h2 id="引导服务器"><a href="#引导服务器" class="headerlink" title="引导服务器"></a>引导服务器</h2><h3 id="ServerBootstrap类"><a href="#ServerBootstrap类" class="headerlink" title="ServerBootstrap类"></a>ServerBootstrap类</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>group</td>
<td>设置ServerBootstrap要用的EventLoopGroup，这个 EventLoopGroup 提供 ServerChannel 的 I/O 处理并且接收 Channel</td>
</tr>
<tr>
<td>channel channelFactory</td>
<td>channel() 指定 Channel 的实现类。如果Channel没有提供一个默认的构造函数,你可以提供一个 ChannelFactory。</td>
</tr>
<tr>
<td>localAddress</td>
<td>指定 ServerChannel 应该绑定到的本地地址。如果不提供,将由操作系统创建一个随机的。或者,您可以使用 bind() 或 connect()指定localAddress</td>
</tr>
<tr>
<td>option</td>
<td>指定一个 ChannelOption 来用于新创建的 ServerChannel 的 ChannelConfig 。这些选项将被设置在Channel的 bind() 或 connect(),这取决于谁首先被调用。在此调用这些方法之后设置或更改 ChannelOption 是无效的。</td>
</tr>
<tr>
<td>childOption</td>
<td>当Channel已被接受，指定一个 ChannelOption 应用于 Channel 的 ChannelConfig。</td>
</tr>
<tr>
<td>attr</td>
<td>指定 ServerChannel 的属性。这些属性可以被子Channel的 bind() 设置。当调用 bind() 之后，修改它们不会生效。</td>
</tr>
<tr>
<td>childAttr</td>
<td>应用属性到接收到的子Channel上。后续调用没有效果。</td>
</tr>
<tr>
<td>handler</td>
<td>设置添加到 ServerChannel 的 ChannelPipeline 中的 ChannelHandler。</td>
</tr>
<tr>
<td>childHandler</td>
<td>设置添加到接收到的 Channel 的 ChannelPipeline 中的 ChannelHandler。handler() 和 childHandler()之间的区别是前者是接收和处理ServerChannel，同时 childHandler() 添加处理器用于处理和接收 Channel。后者代表一个套接字绑定到一个远端。</td>
</tr>
<tr>
<td>clone</td>
<td>克隆 ServerBootstrap 用于连接到不同的远端，通过设置相同的原始 ServerBoostrap。</td>
</tr>
<tr>
<td>bind</td>
<td>绑定 ServerChannel 并且返回一个 ChannelFuture,用于通知连接操作完成了（结果可以是成功或者失败）</td>
</tr>
</tbody></table>
<h3 id="引导服务器-1"><a href="#引导服务器-1" class="headerlink" title="引导服务器"></a>引导服务器</h3><p>ServerBootstrap类比Bootstrap类多了一些childXXX()方法，这是因为ServerChannel的实现负责创建子Channel，这些子Channel代表了已被接受的连接，用这些方法来简化将设置应用到已被接受的子Channel的ChannelConfig的任务。</p>
<p>下图展示了ServerBootstrap在bind（）方法被调用时创建了一个ServerChannel，并且该ServerChannel管理了多个子Channel。</p>
<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1542357931,1822191383&fm=15&gp=0.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        NioEventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();
        <span class="hljs-comment">//创建 Server Bootstrap</span>
        ServerBootstrap bootstrap = <span class="hljs-keyword">new</span> ServerBootstrap();
        <span class="hljs-comment">//设置 EventLoopGroup，其提供了用于处理 Channel 事件的EventLoop</span>
        bootstrap.group(group)
            <span class="hljs-comment">//指定要使用的 Channel 实现</span>
            .channel(NioServerSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">            //设置用于处理已被接受的子 <span class="hljs-title">Channel</span> 的<span class="hljs-title">I</span>/<span class="hljs-title">O</span>及数据的 <span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">            .<span class="hljs-title">childHandler</span>(<span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext channelHandlerContext,</span></span>
<span class="hljs-function"><span class="hljs-params">                    ByteBuf byteBuf)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                    System.out.println(<span class="hljs-string">"Received data"</span>);
                &#125;
            &#125;);
        <span class="hljs-comment">//通过配置好的 ServerBootstrap 的实例绑定该 Channel</span>
        ChannelFuture future = bootstrap.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">8080</span>));
        future.addListener(<span class="hljs-keyword">new</span> ChannelFutureListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">operationComplete</span><span class="hljs-params">(ChannelFuture channelFuture)</span></span>
<span class="hljs-function">                <span class="hljs-keyword">throws</span> Exception </span>&#123;
                <span class="hljs-keyword">if</span> (channelFuture.isSuccess()) &#123;
                    System.out.println(<span class="hljs-string">"Server bound"</span>);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    System.err.println(<span class="hljs-string">"Bind attempt failed"</span>);
                    channelFuture.cause().printStackTrace();
                &#125;
            &#125;
        &#125;);
    &#125;</code></pre></div>

<h2 id="从Channel引导客户端"><a href="#从Channel引导客户端" class="headerlink" title="从Channel引导客户端"></a>从Channel引导客户端</h2><p>在实际项目开发中有时需要从已经被接受的子Channel中引导一个客户端Channel，我们可以创建一个新的Bootstrap实例，但是这样会产生额外的线程，以及在已被接受的子Channel和客户端Channel之间交换数据时带来的上下文切换。</p>
<p>一个更好的解决方案是：通过将已被接受的子Channel的EventLoop传递给Bootstrap的group（）方法来共享该EventLoop。</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2705103063,4189013526&fm=26&gp=0.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>代码实现如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//创建 ServerBootstrap 以创建 ServerSocketChannel，并绑定它</span>
        ServerBootstrap bootstrap = <span class="hljs-keyword">new</span> ServerBootstrap();
        <span class="hljs-comment">//设置 EventLoopGroup，其将提供用以处理 Channel 事件的 EventLoop</span>
        bootstrap.group(<span class="hljs-keyword">new</span> NioEventLoopGroup(), <span class="hljs-keyword">new</span> NioEventLoopGroup())
            <span class="hljs-comment">//指定要使用的 Channel 实现</span>
            .channel(NioServerSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">            //设置用于处理已被接受的子 <span class="hljs-title">Channel</span> 的 <span class="hljs-title">I</span>/<span class="hljs-title">O</span> 和数据的 <span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">            .<span class="hljs-title">childHandler</span>(</span>
<span class="hljs-class">                <span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                    ChannelFuture connectFuture;
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span></span>
<span class="hljs-function">                        <span class="hljs-keyword">throws</span> Exception </span>&#123;
                        <span class="hljs-comment">//创建一个 Bootstrap 类的实例以连接到远程主机</span>
                        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
                        <span class="hljs-comment">//指定 Channel 的实现</span>
                        bootstrap.channel(NioSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>).<span class="hljs-title">handler</span>(</span>
<span class="hljs-class">                            //为入站 <span class="hljs-title">I</span>/<span class="hljs-title">O</span> 设置 <span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">                            <span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                                    ChannelHandlerContext ctx, ByteBuf in)</span></span>
<span class="hljs-function">                                    <span class="hljs-keyword">throws</span> Exception </span>&#123;
                                    System.out.println(<span class="hljs-string">"Received data"</span>);
                                &#125;
                            &#125;);
                        <span class="hljs-comment">//使用与分配给已被接受的子Channel相同的EventLoop</span>
                        bootstrap.group(ctx.channel().eventLoop());
                        connectFuture = bootstrap.connect(
                            <span class="hljs-comment">//连接到远程节点</span>
                            <span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"www.manning.com"</span>, <span class="hljs-number">80</span>));
                    &#125;

                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                        ChannelHandlerContext channelHandlerContext,</span></span>
<span class="hljs-function"><span class="hljs-params">                            ByteBuf byteBuf)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                        <span class="hljs-keyword">if</span> (connectFuture.isDone()) &#123;
                            <span class="hljs-comment">//当连接完成时，执行一些数据操作（如代理）</span>
                            <span class="hljs-comment">// do something with the data</span>
                        &#125;
                    &#125;
                &#125;);
        <span class="hljs-comment">//通过配置好的 ServerBootstrap 绑定该 ServerSocketChannel</span>
        ChannelFuture future = bootstrap.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">8080</span>));
        future.addListener(<span class="hljs-keyword">new</span> ChannelFutureListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">operationComplete</span><span class="hljs-params">(ChannelFuture channelFuture)</span></span>
<span class="hljs-function">                <span class="hljs-keyword">throws</span> Exception </span>&#123;
                <span class="hljs-keyword">if</span> (channelFuture.isSuccess()) &#123;
                    System.out.println(<span class="hljs-string">"Server bound"</span>);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    System.err.println(<span class="hljs-string">"Bind attempt failed"</span>);
                    channelFuture.cause().printStackTrace();
                &#125;
            &#125;
        &#125;);
    &#125;</code></pre></div>

<p>编写Netty应用程序的一个一般原则：尽可能地重用EventLoop，以减少线程创建所带来的开销。</p>
<h2 id="在引导过程中添加多个ChannelHandler"><a href="#在引导过程中添加多个ChannelHandler" class="headerlink" title="在引导过程中添加多个ChannelHandler"></a>在引导过程中添加多个ChannelHandler</h2><p>之前的代码中，我们调用handler（）或者childHandler（）方法来添加单个的ChannelHandler。Netty提供了一个特殊的ChannelInboundHandlerAdapter（）子类：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChannelInitializer</span>&lt;<span class="hljs-title">C</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Channel</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span></span></code></pre></div>

<p>通过它的<code>protected abstract void initChannel(C ch) throws Exception</code>方法来讲多个ChannelHandler添加到一个ChannelPipeLine中的简便方法。你只需要简单的向Bootstrap或ServerBootstrap的实例提供你的ChannelInitializer实现即可，在该方法返回之后，ChannelInitializer的实例将会从ChannelPipeline中移除它自己。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-comment">//创建 ServerBootstrap 以创建和绑定新的 Channel</span>
        ServerBootstrap bootstrap = <span class="hljs-keyword">new</span> ServerBootstrap();
        <span class="hljs-comment">//设置 EventLoopGroup，其将提供用以处理 Channel 事件的 EventLoop</span>
        bootstrap.group(<span class="hljs-keyword">new</span> NioEventLoopGroup(), <span class="hljs-keyword">new</span> NioEventLoopGroup())
            <span class="hljs-comment">//指定 Channel 的实现</span>
            .channel(NioServerSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">            //注册一个 <span class="hljs-title">ChannelInitializerImpl</span> 的实例来设置 <span class="hljs-title">ChannelPipeline</span></span>
<span class="hljs-class">            .<span class="hljs-title">childHandler</span>(<span class="hljs-title">new</span> <span class="hljs-title">ChannelInitializerImpl</span>())</span>;
        <span class="hljs-comment">//绑定到地址</span>
        ChannelFuture future = bootstrap.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">8080</span>));
        future.sync();
    &#125;

    <span class="hljs-comment">//用以设置 ChannelPipeline 的自定义 ChannelInitializerImpl 实现</span>
    <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChannelInitializerImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInitializer</span>&lt;<span class="hljs-title">Channel</span>&gt; </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-comment">//将所需的 ChannelHandler 添加到 ChannelPipeline</span>
        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(Channel ch)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
            ChannelPipeline pipeline = ch.pipeline();
            pipeline.addLast(<span class="hljs-keyword">new</span> HttpClientCodec());
            pipeline.addLast(<span class="hljs-keyword">new</span> HttpObjectAggregator(Integer.MAX_VALUE));

        &#125;
    &#125;</code></pre></div>

<p>如果你的应用程序使用了多个ChannelHandler，自己定义一个ChannelInitializer的实现来将它们安装到ChannelPipeline中即可。</p>
<h2 id="使用Netty的ChannelOption和属性"><a href="#使用Netty的ChannelOption和属性" class="headerlink" title="使用Netty的ChannelOption和属性"></a>使用Netty的ChannelOption和属性</h2><p>在每个Channel创建时都手动配置它很麻烦，这时我们可以通过option()方法来讲ChannelOption应用到引导，我们提供的值将会被自动应用到引导所创建的所有Channel。</p>
<p>Netty提供了AttributeMap抽象以及AttributeKey等工具来实现任何类型的数据项与客户端和服务器Channel之间安全地关联。</p>
<p>下面代码展示了如何使用ChannelOption来配置Channel，以及如何使用属性来存储整型值。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//创建一个 AttributeKey 以标识该属性</span>
        <span class="hljs-keyword">final</span> AttributeKey&lt;Integer&gt; id = AttributeKey.newInstance(<span class="hljs-string">"ID"</span>);
        <span class="hljs-comment">//创建一个 Bootstrap 类的实例以创建客户端 Channel 并连接它们</span>
        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
        <span class="hljs-comment">//设置 EventLoopGroup，其提供了用于处理 Channel 事件的 EventLoop</span>
        bootstrap.group(<span class="hljs-keyword">new</span> NioEventLoopGroup())
            <span class="hljs-comment">//指定 Channel 的实现</span>
            .channel(NioSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">            .<span class="hljs-title">handler</span>(</span>
<span class="hljs-class">                //设置用以处理 <span class="hljs-title">Channel</span> 的 <span class="hljs-title">I</span>/<span class="hljs-title">O</span> 以及数据的 <span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">                <span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span></span>
<span class="hljs-function">                        <span class="hljs-keyword">throws</span> Exception </span>&#123;
                        <span class="hljs-comment">//使用 AttributeKey 检索属性以及它的值</span>
                        Integer idValue = ctx.channel().attr(id).get();
                        <span class="hljs-comment">// do something with the idValue</span>
                    &#125;

                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                        ChannelHandlerContext channelHandlerContext,</span></span>
<span class="hljs-function"><span class="hljs-params">                        ByteBuf byteBuf)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                        System.out.println(<span class="hljs-string">"Received data"</span>);
                    &#125;
                &#125;
            );
        <span class="hljs-comment">//设置 ChannelOption，其将在 connect()或者bind()方法被调用时被设置到已经创建的 Channel 上</span>
        bootstrap.option(ChannelOption.SO_KEEPALIVE, <span class="hljs-keyword">true</span>)
            .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, <span class="hljs-number">5000</span>);
        <span class="hljs-comment">//存储该 id 属性</span>
        bootstrap.attr(id, <span class="hljs-number">123456</span>);
        <span class="hljs-comment">//使用配置好的 Bootstrap 实例连接到远程主机</span>
        ChannelFuture future = bootstrap.connect(
            <span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"www.manning.com"</span>, <span class="hljs-number">80</span>));
        future.syncUninterruptibly();
    &#125;</code></pre></div>

<h2 id="引导DatagramChannel"><a href="#引导DatagramChannel" class="headerlink" title="引导DatagramChannel"></a>引导DatagramChannel</h2><p>前面提到的都是基于TCP协议的SocketChannel，但是Bootstrap类也可以被用于无连接的协议，Netty提供了各种DatagramChannel的实现，唯一区别就是，不再调用connect()方法，而是只调用bind()方法，代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//创建一个 Bootstrap 的实例以创建和绑定新的数据报 Channel</span>
        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
        <span class="hljs-comment">//设置 EventLoopGroup，其提供了用以处理 Channel 事件的 EventLoop</span>
        bootstrap.group(<span class="hljs-keyword">new</span> OioEventLoopGroup()).channel(
            <span class="hljs-comment">//指定 Channel 的实现</span>
            OioDatagramChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>).<span class="hljs-title">handler</span>(</span>
<span class="hljs-class">            //设置用以处理 <span class="hljs-title">Channel</span> 的 <span class="hljs-title">I</span>/<span class="hljs-title">O</span> 以及数据的 <span class="hljs-title">ChannelInboundHandler</span></span>
<span class="hljs-class">            <span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">DatagramPacket</span>&gt;() </span>&#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx,</span></span>
<span class="hljs-function"><span class="hljs-params">                    DatagramPacket msg)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                    <span class="hljs-comment">// Do something with the packet</span>
                &#125;
            &#125;
        );
        <span class="hljs-comment">//调用 bind() 方法，因为该协议是无连接的</span>
        ChannelFuture future = bootstrap.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">0</span>));
        future.addListener(<span class="hljs-keyword">new</span> ChannelFutureListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">operationComplete</span><span class="hljs-params">(ChannelFuture channelFuture)</span></span>
<span class="hljs-function">               <span class="hljs-keyword">throws</span> Exception </span>&#123;
               <span class="hljs-keyword">if</span> (channelFuture.isSuccess()) &#123;
                   System.out.println(<span class="hljs-string">"Channel bound"</span>);
               &#125; <span class="hljs-keyword">else</span> &#123;
                   System.err.println(<span class="hljs-string">"Bind attempt failed"</span>);
                   channelFuture.cause().printStackTrace();
               &#125;
            &#125;
        &#125;);
    &#125;</code></pre></div>

<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><p><strong>最重要的是关闭EventLoopGroup</strong>，通过调用EventLoopGroup.shutdownGracefully()方法。这个调用将返回一个 Future 用来通知关闭完成。注意,shutdownGracefully()也是一个异步操作,所以你需要阻塞,直到它完成或注册一个侦听器直到返回的 Future 来通知完成。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bootstrap</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//创建处理 I/O 的EventLoopGroup</span>
        EventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();
        <span class="hljs-comment">//创建一个 Bootstrap 类的实例并配置它</span>
        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
        bootstrap.group(group)
             .channel(NioSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">        //...</span>
<span class="hljs-class">             .<span class="hljs-title">handler</span>(</span>
<span class="hljs-class">                <span class="hljs-title">new</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt;() </span>&#123;
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">                            ChannelHandlerContext channelHandlerContext,</span></span>
<span class="hljs-function"><span class="hljs-params">                            ByteBuf byteBuf)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                        System.out.println(<span class="hljs-string">"Received data"</span>);
                    &#125;
                &#125;
             );
        bootstrap.connect(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"www.manning.com"</span>, <span class="hljs-number">80</span>)).syncUninterruptibly();
        <span class="hljs-comment">//,,,</span>
        <span class="hljs-comment">//shutdownGracefully()方法将释放所有的资源，并且关闭所有的当前正在使用中的 Channel</span>
        Future&lt;?&gt; future = group.shutdownGracefully();
        <span class="hljs-comment">// block until the group has shutdown</span>
        future.syncUninterruptibly();
    &#125;</code></pre></div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                      <a class="hover-with-bg" href="/categories/java/Netty/">Netty</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Netty/">Netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/7-Netty-EventLoop%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">7.Netty--EventLoop和线程模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="gavin-yyj/commit-utterance"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "8.Netty--引导&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
