<!DOCTYPE html>
<html lang="zh-CH">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="光说不做假把式">
  <meta name="author" content="杨玉杰">
  <meta name="keywords" content="">
  <title>4.Netty--传输 - 杨玉杰|个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>杨玉杰|个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bgi.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-31 14:03">
      May 31, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>本文主要内容：</p>
<ul>
<li>OIO：阻塞传输</li>
<li>NIO：异步传输</li>
<li>Local：JVM内部的异步通信</li>
<li>Embedded：测试你的ChannelHandler</li>
</ul>
</blockquote>
<h2 id="案例研究：传输迁移"><a href="#案例研究：传输迁移" class="headerlink" title="案例研究：传输迁移"></a>案例研究：传输迁移</h2><h3 id="不通过Netty使用OIO和NIO"><a href="#不通过Netty使用OIO和NIO" class="headerlink" title="不通过Netty使用OIO和NIO"></a>不通过Netty使用OIO和NIO</h3><p>未使用Netty的阻塞网络编程代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlainOioServer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        <span class="hljs-comment">//将服务器绑定到指定端口</span>
        ServerSocket socket = <span class="hljs-keyword">new</span> ServerSocket(port);
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">for</span>(;;)&#123;
                <span class="hljs-comment">//接收连接</span>
                <span class="hljs-keyword">final</span> Socket clientSocket = socket.accept();
                System.out.println(<span class="hljs-string">"Accepted connection from "</span>+ clientSocket);
                <span class="hljs-comment">//创建一个新的线程来处理该连接</span>
                <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                        OutputStream out;
                        <span class="hljs-keyword">try</span> &#123;
                            out = clientSocket.getOutputStream();
                            out.write(<span class="hljs-string">"Hi!\r\n"</span>.getBytes(CharsetUtil.UTF_8));
                            <span class="hljs-comment">//关闭连接</span>
                            clientSocket.close();
                        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                            e.printStackTrace();
                        &#125;
                        <span class="hljs-keyword">finally</span> &#123;
                            <span class="hljs-keyword">try</span> &#123;
                                clientSocket.close();
                            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                                
                            &#125;
                        &#125;
                    &#125;
                &#125;).start();<span class="hljs-comment">//启动线程</span>
            &#125;
        &#125;
        <span class="hljs-keyword">catch</span> (IOException e)&#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre></div>

<p>未使用Netty的异步网络编程代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlainNioServer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
        ServerSocketChannel serverChannel = ServerSocketChannel.open();
        serverChannel.configureBlocking(<span class="hljs-keyword">false</span>);
        ServerSocket serverSocket = serverChannel.socket();
        InetSocketAddress address = <span class="hljs-keyword">new</span> InetSocketAddress(port);
        <span class="hljs-comment">//将服务器绑定到选定的端口</span>
        serverSocket.bind(address);
        <span class="hljs-comment">//打开Selector来处理Channel</span>
        Selector selector = Selector.open();
        <span class="hljs-comment">//将ServerSocket注册到Selector来接收连接</span>
        serverChannel.register(selector, SelectionKey.OP_ACCEPT);
        <span class="hljs-keyword">final</span> ByteBuffer msg = ByteBuffer.wrap(<span class="hljs-string">"Hi!\r\n"</span>.getBytes());
        <span class="hljs-comment">//等待需要处理的新事件，阻塞将一直持续到下一个传入事件</span>
        <span class="hljs-keyword">for</span> (;;)&#123;
            <span class="hljs-keyword">try</span> &#123;
                selector.select();
            &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;
                e.printStackTrace();
                <span class="hljs-keyword">break</span>;
            &#125;
            <span class="hljs-comment">//获取所有接收事件的SelectorKey实例</span>
            Set&lt;SelectionKey&gt; readKeys = selector.selectedKeys();
            Iterator&lt;SelectionKey&gt; iterator = readKeys.iterator();
            <span class="hljs-keyword">while</span>(iterator.hasNext())&#123;
                SelectionKey key = iterator.next();
                iterator.remove();
                <span class="hljs-keyword">try</span> &#123;
                    <span class="hljs-comment">//检测事件是否是一个新的并且已经就绪可以被接收的连接</span>
                    <span class="hljs-keyword">if</span>(key.isAcceptable())&#123;
                        ServerSocketChannel server = (ServerSocketChannel) key.channel();
                        SocketChannel client = server.accept();
                        client.configureBlocking(<span class="hljs-keyword">false</span>);
                        <span class="hljs-comment">//接收客户端，并将它注册到选择器</span>
                        client.register(selector,SelectionKey.OP_WRITE | 
                                SelectionKey.OP_READ,msg.duplicate());
                        System.out.println(<span class="hljs-string">"Accepted connection from "</span> + client);
                    &#125;
                    <span class="hljs-comment">//检查套接字是否已经准备好写数据</span>
                    <span class="hljs-keyword">if</span>(key.isWritable())&#123;
                        SocketChannel client = (SocketChannel) key.channel();
                        ByteBuffer buffer = (ByteBuffer) key.attachment();
                        <span class="hljs-keyword">while</span>(buffer.hasRemaining())&#123;
                            <span class="hljs-comment">//将数据写到已连接的客户端</span>
                            <span class="hljs-keyword">if</span>(client.write(buffer) == <span class="hljs-number">0</span>)&#123;
                                <span class="hljs-keyword">break</span>;
                            &#125;
                        &#125;
                        <span class="hljs-comment">//关闭连接</span>
                        client.close();
                    &#125;
                &#125;<span class="hljs-keyword">catch</span> (IOException e)&#123;
                    key.cancel();
                    <span class="hljs-keyword">try</span> &#123;
                        key.channel().close();
                    &#125;<span class="hljs-keyword">catch</span> (IOException ex)&#123;
                        
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>

<h3 id="通过Netty使用OIO和NIO"><a href="#通过Netty使用OIO和NIO" class="headerlink" title="通过Netty使用OIO和NIO"></a>通过Netty使用OIO和NIO</h3><p>使用Netty的阻塞网络处理代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NettyOioServer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">server</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-keyword">final</span> ByteBuf buf = Unpooled.unreleasableBuffer(
                Unpooled.copiedBuffer(<span class="hljs-string">"Hi!\r\n"</span>, CharsetUtil.UTF_8));
        OioEventLoopGroup group = <span class="hljs-keyword">new</span> OioEventLoopGroup();
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//创建ServerBootstrap</span>
            ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();
            b.group(group)
                    <span class="hljs-comment">//使用OioEventLoopGroup以允许阻塞模式</span>
                    .channel(OioServerSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">                    .<span class="hljs-title">localAddress</span>(<span class="hljs-title">new</span> <span class="hljs-title">InetSocketAddress</span>(<span class="hljs-title">port</span>))</span>
<span class="hljs-class">                    //指定<span class="hljs-title">ChannelInitializer</span>，对于每个已接收的连接都调用它</span>
<span class="hljs-class">                    .<span class="hljs-title">childHandler</span>(<span class="hljs-title">new</span> <span class="hljs-title">ChannelInitializer</span>&lt;<span class="hljs-title">SocketChannel</span>&gt;() </span>&#123;
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel socketChannel)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                            <span class="hljs-comment">//添加一个ChannelInboundHandlerAdapter以拦截和处理事件</span>
                            socketChannel.pipeline().addLast(<span class="hljs-keyword">new</span> ChannelInboundHandlerAdapter()&#123;
                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span></span>&#123;
                                    <span class="hljs-comment">//将消息写到客户端，并添加ChannelFutureListener，以便消息一被写完就关闭连接</span>
                                    ctx.writeAndFlush(buf.duplicate()).addListener(ChannelFutureListener.CLOSE);
                                &#125;
                            &#125;);
                        &#125;
                    &#125;);
            ChannelFuture f = b.bind().sync();
            f.channel().closeFuture().sync();
        &#125;<span class="hljs-keyword">finally</span> &#123;
            group.shutdownGracefully().sync();
        &#125;
        
    &#125;
&#125;</code></pre></div>

<p>非阻塞的Netty版本</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NettyNioServer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">server</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-keyword">final</span> ByteBuf buf = Unpooled.unreleasableBuffer(
                Unpooled.copiedBuffer(<span class="hljs-string">"Hi!\r\n"</span>, CharsetUtil.UTF_8));
        NioEventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();<span class="hljs-comment">//</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">//创建ServerBootstrap</span>
            ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();
            b.group(group)
                    <span class="hljs-comment">//使用OioEventLoopGroup以允许阻塞模式</span>
                    .channel(NioServerSocketChannel<span class="hljs-class">.<span class="hljs-keyword">class</span>)//</span>
<span class="hljs-class">                    .<span class="hljs-title">localAddress</span>(<span class="hljs-title">new</span> <span class="hljs-title">InetSocketAddress</span>(<span class="hljs-title">port</span>))</span>
<span class="hljs-class">                    //指定<span class="hljs-title">ChannelInitializer</span>，对于每个已接收的连接都调用它</span>
<span class="hljs-class">                    .<span class="hljs-title">childHandler</span>(<span class="hljs-title">new</span> <span class="hljs-title">ChannelInitializer</span>&lt;<span class="hljs-title">SocketChannel</span>&gt;() </span>&#123;
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel socketChannel)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
                            <span class="hljs-comment">//添加一个ChannelInboundHandlerAdapter以拦截和处理事件</span>
                            socketChannel.pipeline().addLast(<span class="hljs-keyword">new</span> ChannelInboundHandlerAdapter()&#123;
                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span></span>&#123;
                                    <span class="hljs-comment">//将消息写到客户端，并添加ChannelFutureListener，以便消息一被写完就关闭连接</span>
                                    ctx.writeAndFlush(buf.duplicate()).addListener(ChannelFutureListener.CLOSE);
                                &#125;
                            &#125;);
                        &#125;
                    &#125;);
            ChannelFuture f = b.bind().sync();
            f.channel().closeFuture().sync();
        &#125;<span class="hljs-keyword">finally</span> &#123;
            group.shutdownGracefully().sync();
        &#125;
    &#125;
&#125;</code></pre></div>

<p>我们发现使用Netty框架，从阻塞传输切换到非阻塞传输代码要做的更改非常小。</p>
<h2 id="传输API"><a href="#传输API" class="headerlink" title="传输API"></a>传输API</h2><p>传输API 的核心就是Channel接口，它被用于所有的I/O操作，其层次结构如下图所示：</p>
<p><img src="D:%5C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%5CBlog%5CMyBlog%5Cpublic%5Cimg%5Cimage-20200531151609709.png" srcset="/img/loading.gif" alt="image-20200531151609709"></p>
<p>如图所示，每个Channel都将会被分配一个ChannelPipeline和ChannelConfig，ChannelConfig包含了该Channel的所有配置设置，并且支持热更新。</p>
<p>ChannelPipeline持有所有将应用于入站和出站数据以及事件的ChannelHandler实例，这些ChannelHandler实现了应用程序用于处理状态变化以及数据处理的逻辑。</p>
<p>ChannelHandler的典型用途包括：</p>
<ul>
<li>将数据从一种格式转换为另一种格式：</li>
<li>提供异常的通知；</li>
<li>提供Channel变为活动的或者非活动的通知；</li>
<li>提供当Channel注册到EventLoop或者从EventLoop注销时的通知；</li>
<li>提供有关用户自定义事件的通知。</li>
</ul>
<p>channel的方法：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">eventLoop</td>
<td align="left">返回分配给Channel的EventLoop</td>
</tr>
<tr>
<td align="center">pipeline</td>
<td align="left">返回分配给Channel的ChannelPipeline</td>
</tr>
<tr>
<td align="center">isActive</td>
<td align="left">如果Channel是活动的，则返回true</td>
</tr>
<tr>
<td align="center">localAddress</td>
<td align="left">返回本地的SocketAddress</td>
</tr>
<tr>
<td align="center">remoteAddress</td>
<td align="left">返回远程的SocketAddress</td>
</tr>
<tr>
<td align="center">write</td>
<td align="left">将数据写到远程节点，这个数据将被传递给ChannelPipeline，并且排队直到它被冲刷</td>
</tr>
<tr>
<td align="center">flush</td>
<td align="left">将之前已写的数据冲刷到底层传输，如一个Socket</td>
</tr>
<tr>
<td align="center">writeAndFlush</td>
<td align="left">等同于调用write()并接着调用flush()方法</td>
</tr>
</tbody></table>
<p>前面我们也提到过，Netty的Channel实现是线程安全的，因此我们可以存储一个到Channel的引用，并且每当需要向远程节点写数据时，都可以使用它。</p>
<p>代码如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChannelOperationExamples</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Channel CHANNEL_FROM_SOMEWHERE = <span class="hljs-keyword">new</span> NioSocketChannel();  
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writingToChannelFromManyThreads</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 存储一个Channel的引用</span>
        <span class="hljs-keyword">final</span> Channel channel = CHANNEL_FROM_SOMEWHERE; 
        <span class="hljs-comment">//创建持有要写数据的ByteBuf</span>
        <span class="hljs-keyword">final</span> ByteBuf buf = Unpooled.copiedBuffer(<span class="hljs-string">"your data"</span>,
                CharsetUtil.UTF_8);
        <span class="hljs-comment">//创建将数据写到Channel 的 Runnable</span>
        Runnable writer = <span class="hljs-keyword">new</span> Runnable() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                channel.write(buf.duplicate());
            &#125;
        &#125;;
        <span class="hljs-comment">//获取到线程池Executor 的引用</span>
        Executor executor = Executors.newCachedThreadPool();

        <span class="hljs-comment">//递交写任务给线程池以便在某个线程中执行</span>
        executor.execute(writer);

        <span class="hljs-comment">//递交另一个写任务以便在另一个线程中执行</span>
        executor.execute(writer);
        <span class="hljs-comment">//...</span>
    &#125;
&#125;</code></pre></div>

<h2 id="内置的传输"><a href="#内置的传输" class="headerlink" title="内置的传输"></a>内置的传输</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NIO</td>
<td>基于选择器的方式</td>
</tr>
<tr>
<td>Epoll</td>
<td>由JNI驱动的epoll()和非阻塞IO，支持只有在Linux上可用的多种特性，如SO_REUSEPORT，比NIO传输更快，完全非阻塞</td>
</tr>
<tr>
<td>OIO</td>
<td>阻塞IO</td>
</tr>
<tr>
<td>Local</td>
<td>可以在VM内部通过管道进行通信的本地传输</td>
</tr>
<tr>
<td>Embedded</td>
<td>允许使用ChannelHandler而又不需要一个真正的基于网络的传输，主要用于测试</td>
</tr>
</tbody></table>
<h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><p>NIO提供了一个所有I/O操作的全异步的实现，利用选择器来获取Channel状态改变时的通知，可能的状态变化有：</p>
<ul>
<li>新的Channel已被接收并且就绪；</li>
<li>Channel连接已经完成；</li>
<li>Channel有已经就绪的可供读取的数据；</li>
<li>Channel可用于写数据。</li>
</ul>
<p>选择器运行在一个检查状态变化并对其做出响应的线程上，在应用程序对状态的改变作出响应之后，选择器将会被重置，并将重复这个过程。</p>
<p>选择操作的位模式：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>OP_ACCEPT</td>
<td>请求在接收新连接并创建Channel时获得通知</td>
</tr>
<tr>
<td>OP_CONNECT</td>
<td>请求在建立一个连接时获得通知</td>
</tr>
<tr>
<td>OP_READ</td>
<td>请求当数据已经就绪，可以从Channel中读取时获得通知</td>
</tr>
<tr>
<td>OP_WRITE</td>
<td>请求当可以向Channel中写入更多的数据时获得通知</td>
</tr>
</tbody></table>
<p>处理流程如下：</p>
<p><img src="D:%5C%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%5CBlog%5CMyBlog%5Cpublic%5Cimg%5Cimage-20200531162714677.png" srcset="/img/loading.gif" alt="image-20200531162714677">    </p>
<p>知识点扩展：</p>
<p>零拷贝：零拷贝时一种目前只有在使用NIO和Epoll传输时才可使用的特性，可以快速高效地将数据从文件系统移动到网络接口，而不需要将其从内核空间复制到用户空间。但是它对于实现了数据加密或者压缩的文件系统是不可用的，只能传输文件的原始内容。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                      <a class="hover-with-bg" href="/categories/java/Netty/">Netty</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Netty/">Netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/3-Netty-Netty%E7%9A%84%E7%BB%84%E4%BB%B6%E5%92%8C%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">3.Netty--Netty的组件和设计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="gavin-yyj/commit-utterance"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "4.Netty--传输&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
