<!DOCTYPE html>
<html lang="zh-CH">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="光说不做假把式">
  <meta name="author" content="杨玉杰">
  <meta name="keywords" content="">
  <title>谷粒商城-Day05 - 杨玉杰|个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>杨玉杰|个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bgi.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-22 01:17">
      June 22, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="1-测试fastdfs"><a href="#1-测试fastdfs" class="headerlink" title="1.测试fastdfs"></a>1.测试fastdfs</h1><p>在测试前要确保所有服务都已正常开启：</p>
<blockquote>
<p>开启tomcat：root@yyj-virtual-machine:/opt/apache-tomcat-8.5.24/bin#<br>./startup.sh </p>
<p>开启zookeeper： root@yyj-virtual-machine:/opt/zookeeper-3.4.11/bin#<br>./zkServer.sh start<br>root@yyj-virtual-machine:/opt/zookeeper-3.4.11/bin# ./zkServer.sh<br>status</p>
<p>开启nginx： root@yyj-virtual-machine:/usr/local/nginx/sbin# ./nginx</p>
<p>启动tracker和storage sudo service fdfs_trackerd start sudo service<br>fdfs_trackerd status</p>
</blockquote>
<ol>
<li>在opt目录下新建一个图片文件，我这里是timg.jpg<br><img src="https://img-blog.csdnimg.cn/20200617122635775.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
<li>执行<code>root@yyj-virtual-machine:/opt# /usr/bin/fdfs_test /etc/fdfs/client.conf upload /opt/timg.jpg</code><br>出现下面的语句说明操作成功：<br><img src="https://img-blog.csdnimg.cn/20200617122814386.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
<li>进入<code>/opt/fastdfs/data/00/00/</code>路径下(这里是文件上传后保存的路径)，执行<code>ls</code>:<br><img src="https://img-blog.csdnimg.cn/20200617123044426.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>说明文件确实上传成功了。</li>
<li>因为fastdfs本身不是http服务器，所以无法处理http协议的web请求，因此上面两个url直接在浏览器上访问是没办法看到效果的。</li>
</ol>
<h2 id="安装fdfs整合nginx的插件"><a href="#安装fdfs整合nginx的插件" class="headerlink" title="安装fdfs整合nginx的插件"></a>安装fdfs整合nginx的插件</h2><ol>
<li>解压插件：<code>root@yyj-virtual-machine:/opt# tar -zxvf fastdfs-nginx-module_v1.16.tar.gz</code></li>
<li>进入解压文件的src目录下，有两个配置文件：<br><img src="https://img-blog.csdnimg.cn/20200617124318126.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>第一个config是它自身的配置文件，第二个是需要拷贝到/etc/fdfs下的配置文件。</li>
<li>先修改自身的配置文件：<code>vi config</code><br><img src="https://img-blog.csdnimg.cn/20200617124742523.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>将这里的两处地方改一下，去掉local即可。</li>
<li>将第二个配置文件拷贝到/etc/fdfs/目录下：<code>root@yyj-virtual-machine:/opt/fastdfs-nginx-module/src# cp mod_fastdfs.conf /etc/fdfs/</code><br>然后修改/etc/fdfs/路径下的该配置文件：<br><code>root@yyj-virtual-machine:/etc/fdfs# vi mod_fastdfs.conf</code><br>有四处地方需要修改：</li>
</ol>
<div class="hljs"><pre><code class="hljs vi">#软件安装目录
base_path&#x3D;&#x2F;opt&#x2F;fastdfs
#Web的url是否包含group的路径名
url_have_group_name &#x3D; true
#Tracker_server地址
tracker_server&#x3D;192.168.37.132:22122
#上传文件地址
store_path0&#x3D;&#x2F;opt&#x2F;fastdfs&#x2F;fdfs_storage</code></pre></div>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><ol>
<li><p>解压nginx安装包<br><code>root@yyj-virtual-machine:/opt# tar -zxvf nginx-1.12.2.tar.gz</code></p>
</li>
<li><p>创建临时的目录/var/temp/nginx/client<br><code>root@yyj-virtual-machine:/usr/local/nginx/sbin# mkdir -p /var/temp/nginx/client</code></p>
</li>
<li><p>进入解压文件夹下，然后将下面命令粘贴运行，用于做web服务器，提供http请求</p>
</li>
</ol>
<div class="hljs"><pre><code class="hljs haml">./configure \
-<span class="ruby">-prefix=<span class="hljs-regexp">/usr/local</span><span class="hljs-regexp">/nginx \</span></span>
<span class="ruby">--pid-path=<span class="hljs-regexp">/var/run</span><span class="hljs-regexp">/nginx/nginx</span>.pid \</span>
<span class="ruby">--lock-path=<span class="hljs-regexp">/var/lock</span><span class="hljs-regexp">/nginx.lock \</span></span>
<span class="ruby">--error-log-path=<span class="hljs-regexp">/var/log</span><span class="hljs-regexp">/nginx/error</span>.log \</span>
<span class="ruby">--http-log-path=<span class="hljs-regexp">/var/log</span><span class="hljs-regexp">/nginx/access</span>.log \</span>
<span class="ruby">--with-http_gzip_static_module \</span>
<span class="ruby">--http-client-body-temp-path=<span class="hljs-regexp">/var/temp</span><span class="hljs-regexp">/nginx/client</span> \</span>
<span class="ruby">--http-proxy-temp-path=<span class="hljs-regexp">/var/temp</span><span class="hljs-regexp">/nginx/proxy</span> \</span>
<span class="ruby">--http-fastcgi-temp-path=<span class="hljs-regexp">/var/temp</span><span class="hljs-regexp">/nginx/fastcgi</span> \</span>
<span class="ruby">--http-uwsgi-temp-path=<span class="hljs-regexp">/var/temp</span><span class="hljs-regexp">/nginx/uwsgi</span> \</span>
<span class="ruby">--http-scgi-temp-path=<span class="hljs-regexp">/var/temp</span><span class="hljs-regexp">/nginx/scgi</span> \</span>
<span class="ruby">--add-<span class="hljs-class"><span class="hljs-keyword">module</span>=/<span class="hljs-title">opt</span>/<span class="hljs-title">fastdfs</span>-<span class="hljs-title">nginx</span>-<span class="hljs-title">module</span>/<span class="hljs-title">src</span></span></span></code></pre></div>
<p><strong>这里有个坑。</strong>（–pid-path=/var/run/nginx/nginx.pid \）因为IP没有设置为静态IP，所以后面IP可能会变。<br>可以参考下面几篇文章进行解决：1、<a href="https://blog.csdn.net/qq_36937342/article/details/80876385?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/qq_36937342/article/details/80876385?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase</a><br><a href="https://blog.csdn.net/qq_42975842/article/details/81705244?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">2、https://blog.csdn.net/qq_42975842/article/details/81705244?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase</a><br>4. 执行make，make install指令<br><code>root@yyj-virtual-machine:/opt/nginx-1.12.2# make</code><br><code>root@yyj-virtual-machine:/opt/nginx-1.12.2# make install</code><br>5. 修改nginx.conf<br><code>vi /usr/local/nginx/conf/nginx.conf</code><br><img src="https://img-blog.csdnimg.cn/20200617132520590.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3NzMzMg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>6. 启动nginx</p>
<div class="hljs"><pre><code class="hljs java">root@yyj-virtual-machine:/usr/local/nginx/sbin# ./nginx
./nginx: error <span class="hljs-keyword">while</span> loading shared libraries: libfdfsclient.so: cannot open shared object file: No such file or directory</code></pre></div>
<p>如果有上面的报错，解决办法：</p>
<div class="hljs"><pre><code class="hljs java">root@yyj-virtual-machine:/usr/lib64# cp libfdfsclient.so  /usr/lib</code></pre></div>
<p>再次启动nginx</p>
<div class="hljs"><pre><code class="hljs java">root@yyj-virtual-machine:/usr/local/nginx/sbin# ./nginx
ngx_http_fastdfs_set pid=<span class="hljs-number">55777</span></code></pre></div>
<p>一切正常，此时浏览器访问之前上传图片的http：<br><img src="https://img-blog.csdnimg.cn/20200617154756420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3NzMzMg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="nginx集群"><a href="#nginx集群" class="headerlink" title="nginx集群"></a>nginx集群</h1><p>一个tracker可以有很多storage，如果要有多个tracker，可以用nginx实现负载均衡。</p>
<h1 id="nginx整合SpringBoot"><a href="#nginx整合SpringBoot" class="headerlink" title="nginx整合SpringBoot"></a>nginx整合SpringBoot</h1><h2 id="1-通过git下载fdfs的客户端"><a href="#1-通过git下载fdfs的客户端" class="headerlink" title="1.通过git下载fdfs的客户端"></a>1.通过git下载fdfs的客户端</h2><p><a href="https://github.com/happyfish100/fastdfs-client-java" target="_blank" rel="noopener">https://github.com/happyfish100/fastdfs-client-java</a></p>
<h2 id="2-将fdfs的客户端打包到本地maven仓库中"><a href="#2-将fdfs的客户端打包到本地maven仓库中" class="headerlink" title="2.将fdfs的客户端打包到本地maven仓库中"></a>2.将fdfs的客户端打包到本地maven仓库中</h2><p><img src="https://img-blog.csdnimg.cn/20200617155930255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3NzMzMg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>导入maven工程<br><img src="https://img-blog.csdnimg.cn/20200617160332499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg3NzMzMg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>然后在gmall-manage-web模块下的pom文件中引入fastdfs的依赖。</p>
<div class="hljs"><pre><code class="hljs pom">&lt;dependency&gt;
     &lt;groupId&gt;org.csource&lt;&#x2F;groupId&gt;
     &lt;artifactId&gt;fastdfs-client-java&lt;&#x2F;artifactId&gt;
     &lt;version&gt;1.29-SNAPSHOT&lt;&#x2F;version&gt;
 &lt;&#x2F;dependency&gt;</code></pre></div>

<p>实现spu图片的上传工具类PmsUploadUtil.java</p>
<p>spu保存涉及到的数据结构<br>Pms_product_info<br>Pms_product_image<br>Pms_product_sale_attr<br>Pms_procuct_sale_attr_value<br>Pms_base_sale_attr</p>
<p>sku管理功能<br>Pms_Sku_info<br>Pms_sku_image(从已经添加的spu的图片库中选择，当前sku涉及的图片)<br>Pms_Sku_attr_value<br>Pms_Sku_sale_attr_value_<br>当前sku所关联的平台属性中间表</p>
<p>平台属性和销售属性的区别：<br>平台属性属于所有商品，由电商网站维护管理<br>销售属性属于商家，由商家来维护管理</p>
<p> 添加sku<br>1 平台属性列表(平台属性+平台属性值双层集合)<br><a href="http://127.0.0.1:8081/attrInfoList?catalog3Id=61" target="_blank" rel="noopener">http://127.0.0.1:8081/attrInfoList?catalog3Id=61</a></p>
<p>2 销售属性列表<br><a href="http://127.0.0.1:8081/spuSaleAttrList?spuId=24" target="_blank" rel="noopener">http://127.0.0.1:8081/spuSaleAttrList?spuId=24</a></p>
<p>3 spu的图片列表<br><a href="http://127.0.0.1:8081/spuImageList?spuId=24" target="_blank" rel="noopener">http://127.0.0.1:8081/spuImageList?spuId=24</a></p>
<p>4 保存spu信息<br><a href="http://127.0.0.1:8081/saveSkuInfo" target="_blank" rel="noopener">http://127.0.0.1:8081/saveSkuInfo</a></p>
<p>5 保存skuInfo<br>新建controller、service、mapper，增删改查。。。</p>
<h1 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h1><p>今天的主要内容还是前面配置环境，后面涉及到代码部分的建议直接看代码来理解是如何将数据传给前端的。<br>代码仓库：<a href="https://github.com/gavin-yyj/gmall" target="_blank" rel="noopener">https://github.com/gavin-yyj/gmall</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/shiro%E7%B3%BB%E5%88%97-2-%E6%A0%B8%E5%BF%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shiro系列-2.核心</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/22/%E5%89%91%E6%8C%87Offer-%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0/">
                        <span class="hidden-mobile">剑指Offer-最小的k个数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="gavin-yyj/commit-utterance"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "谷粒商城-Day05&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
